<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="YC Bank"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, user"
        android:id="@+id/tvWelcome"
        android:textSize="40sp"
        android:layout_below="@+id/toolbar"
        android:textColor="#000"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:id="@+id/actionButtonsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendMoneyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Send Money"
            android:background="#FFFFFF"
            android:textColor="#FF4500"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/depositButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Deposit Money"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:textColor="#FF4500"
            android:padding="10dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/checkBalanceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:text="Check Balance"
            android:background="#FFFFFF"
            android:textColor="#FF4500"
            android:padding="10dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="History"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:textColor="#FF4500"
            android:padding="10dp"
            android:textSize="24sp"/>


    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Logout"
        android:textSize="20sp"
        android:layout_below="@+id/actionButtonsGrid"
        android:id="@+id/btnLogout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="organized by YC"
            android:textColor="#000"
            android:padding="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>