<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tv_deposit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit Money"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/et_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/et_password_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn_deposit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white" />

</LinearLayout>
