<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:textSize="20sp"
        android:textColor="@color/primaryColor"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_receiver_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient Username"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_send_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />
</LinearLayout>
